﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fitosanidad.satrack {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="satrack.getEventsSoap")]
    public interface getEventsSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retrieveEvents", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet retrieveEvents(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retrieveEvents", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> retrieveEventsAsync(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retrieveEventsV2", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet retrieveEventsV2(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retrieveEventsV2", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> retrieveEventsV2Async(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retrieveEventsV3", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet retrieveEventsV3(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retrieveEventsV3", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> retrieveEventsV3Async(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retrieveEventString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string retrieveEventString(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retrieveEventString", ReplyAction="*")]
        System.Threading.Tasks.Task<string> retrieveEventStringAsync(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retrieveEventStringV2", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string retrieveEventStringV2(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retrieveEventStringV2", ReplyAction="*")]
        System.Threading.Tasks.Task<string> retrieveEventStringV2Async(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retrieveEventStringV3", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string retrieveEventStringV3(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retrieveEventStringV3", ReplyAction="*")]
        System.Threading.Tasks.Task<string> retrieveEventStringV3Async(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retrieveEventsByID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet retrieveEventsByID(string UserName, string Password, string PhysicalID, string Events, long Clave, int NumReg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retrieveEventsByID", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> retrieveEventsByIDAsync(string UserName, string Password, string PhysicalID, string Events, long Clave, int NumReg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retrieveEventsByIDV2", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet retrieveEventsByIDV2(string UserName, string Password, string PhysicalID, string Events, long Clave, int NumReg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retrieveEventsByIDV2", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> retrieveEventsByIDV2Async(string UserName, string Password, string PhysicalID, string Events, long Clave, int NumReg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retrieveEventsByIDV3", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet retrieveEventsByIDV3(string UserName, string Password, string PhysicalID, string Events, long Clave, int NumReg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retrieveEventsByIDV3", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> retrieveEventsByIDV3Async(string UserName, string Password, string PhysicalID, string Events, long Clave, int NumReg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retrieveEventsByIDV4", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet retrieveEventsByIDV4(string UserName, string Password, string PhysicalID, string Events, long Clave, int NumReg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retrieveEventsByIDV4", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> retrieveEventsByIDV4Async(string UserName, string Password, string PhysicalID, string Events, long Clave, int NumReg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retrieveEventsByIDV5", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string retrieveEventsByIDV5(string UserName, string Password, string PhysicalID, string Events, long Clave, int NumReg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retrieveEventsByIDV5", ReplyAction="*")]
        System.Threading.Tasks.Task<string> retrieveEventsByIDV5Async(string UserName, string Password, string PhysicalID, string Events, long Clave, int NumReg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getLastEvent", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet getLastEvent(string UserName, string Password, string PhysicalID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getLastEvent", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> getLastEventAsync(string UserName, string Password, string PhysicalID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getLastEventString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string getLastEventString(string UserName, string Password, string PhysicalID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getLastEventString", ReplyAction="*")]
        System.Threading.Tasks.Task<string> getLastEventStringAsync(string UserName, string Password, string PhysicalID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retrieveEventsInOut", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet retrieveEventsInOut(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retrieveEventsInOut", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> retrieveEventsInOutAsync(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retrieveEventsInOutString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string retrieveEventsInOutString(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retrieveEventsInOutString", ReplyAction="*")]
        System.Threading.Tasks.Task<string> retrieveEventsInOutStringAsync(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getItineraryData", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string getItineraryData(string UserName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getItineraryData", ReplyAction="*")]
        System.Threading.Tasks.Task<string> getItineraryDataAsync(string UserName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SNA", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet SNA(string UserName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SNA", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> SNAAsync(string UserName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RKH", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string RKH(string UserName, string Password, string PhysicalID, int InitialYear, int InitialMonth, int InitialDay, int InitialHour, int InitialMinute, int InitialSecs, int FinalYear, int FinalMonth, int FinalDay, int FinalHour, int FinalMinute, int FinalSecs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RKH", ReplyAction="*")]
        System.Threading.Tasks.Task<string> RKHAsync(string UserName, string Password, string PhysicalID, int InitialYear, int InitialMonth, int InitialDay, int InitialHour, int InitialMinute, int InitialSecs, int FinalYear, int FinalMonth, int FinalDay, int FinalHour, int FinalMinute, int FinalSecs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getVirtualPointByUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet getVirtualPointByUser(string UserName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getVirtualPointByUser", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> getVirtualPointByUserAsync(string UserName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getVirtualPointEvents", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet getVirtualPointEvents(string UserName, string Password, string PhysicalID, int InitialYear, int InitialMonth, int InitialDay, int InitialHour, int InitialMinute, int InitialSecs, int FinalYear, int FinalMonth, int FinalDay, int FinalHour, int FinalMinute, int FinalSecs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getVirtualPointEvents", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> getVirtualPointEventsAsync(string UserName, string Password, string PhysicalID, int InitialYear, int InitialMonth, int InitialDay, int InitialHour, int InitialMinute, int InitialSecs, int FinalYear, int FinalMonth, int FinalDay, int FinalHour, int FinalMinute, int FinalSecs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/setMDTMessage", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool setMDTMessage(string UserName, string Password, string PhysicalID, string Message, string MessageCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/setMDTMessage", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> setMDTMessageAsync(string UserName, string Password, string PhysicalID, string Message, string MessageCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SIR_InformePosicionesGeograficas", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SIR_InformePosicionesGeograficas(string UserName, string Password, int TipoTrama, int InitialYear, int InitialMonth, int InitialDay, int InitialHour, int InitialMinute, int FinalYear, int FinalMonth, int FinalDay, int FinalHour, int FinalMinute);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SIR_InformePosicionesGeograficas", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SIR_InformePosicionesGeograficasAsync(string UserName, string Password, int TipoTrama, int InitialYear, int InitialMonth, int InitialDay, int InitialHour, int InitialMinute, int FinalYear, int FinalMonth, int FinalDay, int FinalHour, int FinalMinute);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetKilometer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetKilometer(string UserName, string Password, string PhysicalID, int InitialYear, int InitialMonth, int InitialDay, int InitialHour, int InitialMinute, int InitialSecs, int FinalYear, int FinalMonth, int FinalDay, int FinalHour, int FinalMinute, int FinalSecs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetKilometer", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetKilometerAsync(string UserName, string Password, string PhysicalID, int InitialYear, int InitialMonth, int InitialDay, int InitialHour, int InitialMinute, int InitialSecs, int FinalYear, int FinalMonth, int FinalDay, int FinalHour, int FinalMinute, int FinalSecs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetKilometerString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetKilometerString(string UserName, string Password, string PhysicalID, int InitialYear, int InitialMonth, int InitialDay, int InitialHour, int InitialMinute, int InitialSecs, int FinalYear, int FinalMonth, int FinalDay, int FinalHour, int FinalMinute, int FinalSecs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetKilometerString", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetKilometerStringAsync(string UserName, string Password, string PhysicalID, int InitialYear, int InitialMonth, int InitialDay, int InitialHour, int InitialMinute, int InitialSecs, int FinalYear, int FinalMonth, int FinalDay, int FinalHour, int FinalMinute, int FinalSecs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetKilometerCurrentDate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetKilometerCurrentDate(string UserName, string Password, string Filter, string Value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetKilometerCurrentDate", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetKilometerCurrentDateAsync(string UserName, string Password, string Filter, string Value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetKilometerCurrentDateString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetKilometerCurrentDateString(string UserName, string Password, string Filter, string Value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetKilometerCurrentDateString", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetKilometerCurrentDateStringAsync(string UserName, string Password, string Filter, string Value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetRegionesByUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetRegionesByUser(string UserName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetRegionesByUser", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetRegionesByUserAsync(string UserName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetRegionesByUserString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetRegionesByUserString(string UserName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetRegionesByUserString", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetRegionesByUserStringAsync(string UserName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetVehiclesByRegiones", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetVehiclesByRegiones(string UserName, string Password, string Region);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetVehiclesByRegiones", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetVehiclesByRegionesAsync(string UserName, string Password, string Region);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetVehiclesByRegionesString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetVehiclesByRegionesString(string UserName, string Password, string Region);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetVehiclesByRegionesString", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetVehiclesByRegionesStringAsync(string UserName, string Password, string Region);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCustomerPointByUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCustomerPointByUser(string UserName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCustomerPointByUser", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetCustomerPointByUserAsync(string UserName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCustomerPointByUserString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetCustomerPointByUserString(string UserName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCustomerPointByUserString", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetCustomerPointByUserStringAsync(string UserName, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CrearRegionDinamicas", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet CrearRegionDinamicas(string userName, string password, string nombre, string codigoCliente, decimal longitud, decimal latitud, float tamano, string descripcion, string direccion, int tipoRestriccion, int cantidadDias, string placas);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CrearRegionDinamicas", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> CrearRegionDinamicasAsync(string userName, string password, string nombre, string codigoCliente, decimal longitud, decimal latitud, float tamano, string descripcion, string direccion, int tipoRestriccion, int cantidadDias, string placas);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAlarms", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetAlarms(string UserName, string Password, string AttentionType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAlarms", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetAlarmsAsync(string UserName, string Password, string AttentionType);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface getEventsSoapChannel : Fitosanidad.satrack.getEventsSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class getEventsSoapClient : System.ServiceModel.ClientBase<Fitosanidad.satrack.getEventsSoap>, Fitosanidad.satrack.getEventsSoap {
        
        public getEventsSoapClient() {
        }
        
        public getEventsSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public getEventsSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public getEventsSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public getEventsSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataSet retrieveEvents(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs) {
            return base.Channel.retrieveEvents(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> retrieveEventsAsync(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs) {
            return base.Channel.retrieveEventsAsync(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs);
        }
        
        public System.Data.DataSet retrieveEventsV2(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs) {
            return base.Channel.retrieveEventsV2(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> retrieveEventsV2Async(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs) {
            return base.Channel.retrieveEventsV2Async(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs);
        }
        
        public System.Data.DataSet retrieveEventsV3(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs) {
            return base.Channel.retrieveEventsV3(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> retrieveEventsV3Async(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs) {
            return base.Channel.retrieveEventsV3Async(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs);
        }
        
        public string retrieveEventString(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs) {
            return base.Channel.retrieveEventString(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs);
        }
        
        public System.Threading.Tasks.Task<string> retrieveEventStringAsync(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs) {
            return base.Channel.retrieveEventStringAsync(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs);
        }
        
        public string retrieveEventStringV2(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs) {
            return base.Channel.retrieveEventStringV2(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs);
        }
        
        public System.Threading.Tasks.Task<string> retrieveEventStringV2Async(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs) {
            return base.Channel.retrieveEventStringV2Async(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs);
        }
        
        public string retrieveEventStringV3(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs) {
            return base.Channel.retrieveEventStringV3(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs);
        }
        
        public System.Threading.Tasks.Task<string> retrieveEventStringV3Async(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs) {
            return base.Channel.retrieveEventStringV3Async(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs);
        }
        
        public System.Data.DataSet retrieveEventsByID(string UserName, string Password, string PhysicalID, string Events, long Clave, int NumReg) {
            return base.Channel.retrieveEventsByID(UserName, Password, PhysicalID, Events, Clave, NumReg);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> retrieveEventsByIDAsync(string UserName, string Password, string PhysicalID, string Events, long Clave, int NumReg) {
            return base.Channel.retrieveEventsByIDAsync(UserName, Password, PhysicalID, Events, Clave, NumReg);
        }
        
        public System.Data.DataSet retrieveEventsByIDV2(string UserName, string Password, string PhysicalID, string Events, long Clave, int NumReg) {
            return base.Channel.retrieveEventsByIDV2(UserName, Password, PhysicalID, Events, Clave, NumReg);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> retrieveEventsByIDV2Async(string UserName, string Password, string PhysicalID, string Events, long Clave, int NumReg) {
            return base.Channel.retrieveEventsByIDV2Async(UserName, Password, PhysicalID, Events, Clave, NumReg);
        }
        
        public System.Data.DataSet retrieveEventsByIDV3(string UserName, string Password, string PhysicalID, string Events, long Clave, int NumReg) {
            return base.Channel.retrieveEventsByIDV3(UserName, Password, PhysicalID, Events, Clave, NumReg);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> retrieveEventsByIDV3Async(string UserName, string Password, string PhysicalID, string Events, long Clave, int NumReg) {
            return base.Channel.retrieveEventsByIDV3Async(UserName, Password, PhysicalID, Events, Clave, NumReg);
        }
        
        public System.Data.DataSet retrieveEventsByIDV4(string UserName, string Password, string PhysicalID, string Events, long Clave, int NumReg) {
            return base.Channel.retrieveEventsByIDV4(UserName, Password, PhysicalID, Events, Clave, NumReg);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> retrieveEventsByIDV4Async(string UserName, string Password, string PhysicalID, string Events, long Clave, int NumReg) {
            return base.Channel.retrieveEventsByIDV4Async(UserName, Password, PhysicalID, Events, Clave, NumReg);
        }
        
        public string retrieveEventsByIDV5(string UserName, string Password, string PhysicalID, string Events, long Clave, int NumReg) {
            return base.Channel.retrieveEventsByIDV5(UserName, Password, PhysicalID, Events, Clave, NumReg);
        }
        
        public System.Threading.Tasks.Task<string> retrieveEventsByIDV5Async(string UserName, string Password, string PhysicalID, string Events, long Clave, int NumReg) {
            return base.Channel.retrieveEventsByIDV5Async(UserName, Password, PhysicalID, Events, Clave, NumReg);
        }
        
        public System.Data.DataSet getLastEvent(string UserName, string Password, string PhysicalID) {
            return base.Channel.getLastEvent(UserName, Password, PhysicalID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> getLastEventAsync(string UserName, string Password, string PhysicalID) {
            return base.Channel.getLastEventAsync(UserName, Password, PhysicalID);
        }
        
        public string getLastEventString(string UserName, string Password, string PhysicalID) {
            return base.Channel.getLastEventString(UserName, Password, PhysicalID);
        }
        
        public System.Threading.Tasks.Task<string> getLastEventStringAsync(string UserName, string Password, string PhysicalID) {
            return base.Channel.getLastEventStringAsync(UserName, Password, PhysicalID);
        }
        
        public System.Data.DataSet retrieveEventsInOut(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs) {
            return base.Channel.retrieveEventsInOut(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> retrieveEventsInOutAsync(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs) {
            return base.Channel.retrieveEventsInOutAsync(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs);
        }
        
        public string retrieveEventsInOutString(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs) {
            return base.Channel.retrieveEventsInOutString(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs);
        }
        
        public System.Threading.Tasks.Task<string> retrieveEventsInOutStringAsync(
                    string UserName, 
                    string Password, 
                    string PhysicalID, 
                    string Events, 
                    int InitialYear, 
                    int InitialMonth, 
                    int InitialDay, 
                    int InitialHour, 
                    int InitialMinute, 
                    int InitialSecs, 
                    int FinalYear, 
                    int FinalMonth, 
                    int FinalDay, 
                    int FinalHour, 
                    int FinalMinute, 
                    int FinalSecs) {
            return base.Channel.retrieveEventsInOutStringAsync(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs);
        }
        
        public string getItineraryData(string UserName, string Password) {
            return base.Channel.getItineraryData(UserName, Password);
        }
        
        public System.Threading.Tasks.Task<string> getItineraryDataAsync(string UserName, string Password) {
            return base.Channel.getItineraryDataAsync(UserName, Password);
        }
        
        public System.Data.DataSet SNA(string UserName, string Password) {
            return base.Channel.SNA(UserName, Password);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> SNAAsync(string UserName, string Password) {
            return base.Channel.SNAAsync(UserName, Password);
        }
        
        public string RKH(string UserName, string Password, string PhysicalID, int InitialYear, int InitialMonth, int InitialDay, int InitialHour, int InitialMinute, int InitialSecs, int FinalYear, int FinalMonth, int FinalDay, int FinalHour, int FinalMinute, int FinalSecs) {
            return base.Channel.RKH(UserName, Password, PhysicalID, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs);
        }
        
        public System.Threading.Tasks.Task<string> RKHAsync(string UserName, string Password, string PhysicalID, int InitialYear, int InitialMonth, int InitialDay, int InitialHour, int InitialMinute, int InitialSecs, int FinalYear, int FinalMonth, int FinalDay, int FinalHour, int FinalMinute, int FinalSecs) {
            return base.Channel.RKHAsync(UserName, Password, PhysicalID, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs);
        }
        
        public System.Data.DataSet getVirtualPointByUser(string UserName, string Password) {
            return base.Channel.getVirtualPointByUser(UserName, Password);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> getVirtualPointByUserAsync(string UserName, string Password) {
            return base.Channel.getVirtualPointByUserAsync(UserName, Password);
        }
        
        public System.Data.DataSet getVirtualPointEvents(string UserName, string Password, string PhysicalID, int InitialYear, int InitialMonth, int InitialDay, int InitialHour, int InitialMinute, int InitialSecs, int FinalYear, int FinalMonth, int FinalDay, int FinalHour, int FinalMinute, int FinalSecs) {
            return base.Channel.getVirtualPointEvents(UserName, Password, PhysicalID, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> getVirtualPointEventsAsync(string UserName, string Password, string PhysicalID, int InitialYear, int InitialMonth, int InitialDay, int InitialHour, int InitialMinute, int InitialSecs, int FinalYear, int FinalMonth, int FinalDay, int FinalHour, int FinalMinute, int FinalSecs) {
            return base.Channel.getVirtualPointEventsAsync(UserName, Password, PhysicalID, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs);
        }
        
        public bool setMDTMessage(string UserName, string Password, string PhysicalID, string Message, string MessageCode) {
            return base.Channel.setMDTMessage(UserName, Password, PhysicalID, Message, MessageCode);
        }
        
        public System.Threading.Tasks.Task<bool> setMDTMessageAsync(string UserName, string Password, string PhysicalID, string Message, string MessageCode) {
            return base.Channel.setMDTMessageAsync(UserName, Password, PhysicalID, Message, MessageCode);
        }
        
        public string SIR_InformePosicionesGeograficas(string UserName, string Password, int TipoTrama, int InitialYear, int InitialMonth, int InitialDay, int InitialHour, int InitialMinute, int FinalYear, int FinalMonth, int FinalDay, int FinalHour, int FinalMinute) {
            return base.Channel.SIR_InformePosicionesGeograficas(UserName, Password, TipoTrama, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute);
        }
        
        public System.Threading.Tasks.Task<string> SIR_InformePosicionesGeograficasAsync(string UserName, string Password, int TipoTrama, int InitialYear, int InitialMonth, int InitialDay, int InitialHour, int InitialMinute, int FinalYear, int FinalMonth, int FinalDay, int FinalHour, int FinalMinute) {
            return base.Channel.SIR_InformePosicionesGeograficasAsync(UserName, Password, TipoTrama, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute);
        }
        
        public System.Data.DataSet GetKilometer(string UserName, string Password, string PhysicalID, int InitialYear, int InitialMonth, int InitialDay, int InitialHour, int InitialMinute, int InitialSecs, int FinalYear, int FinalMonth, int FinalDay, int FinalHour, int FinalMinute, int FinalSecs) {
            return base.Channel.GetKilometer(UserName, Password, PhysicalID, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetKilometerAsync(string UserName, string Password, string PhysicalID, int InitialYear, int InitialMonth, int InitialDay, int InitialHour, int InitialMinute, int InitialSecs, int FinalYear, int FinalMonth, int FinalDay, int FinalHour, int FinalMinute, int FinalSecs) {
            return base.Channel.GetKilometerAsync(UserName, Password, PhysicalID, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs);
        }
        
        public string GetKilometerString(string UserName, string Password, string PhysicalID, int InitialYear, int InitialMonth, int InitialDay, int InitialHour, int InitialMinute, int InitialSecs, int FinalYear, int FinalMonth, int FinalDay, int FinalHour, int FinalMinute, int FinalSecs) {
            return base.Channel.GetKilometerString(UserName, Password, PhysicalID, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs);
        }
        
        public System.Threading.Tasks.Task<string> GetKilometerStringAsync(string UserName, string Password, string PhysicalID, int InitialYear, int InitialMonth, int InitialDay, int InitialHour, int InitialMinute, int InitialSecs, int FinalYear, int FinalMonth, int FinalDay, int FinalHour, int FinalMinute, int FinalSecs) {
            return base.Channel.GetKilometerStringAsync(UserName, Password, PhysicalID, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs);
        }
        
        public System.Data.DataSet GetKilometerCurrentDate(string UserName, string Password, string Filter, string Value) {
            return base.Channel.GetKilometerCurrentDate(UserName, Password, Filter, Value);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetKilometerCurrentDateAsync(string UserName, string Password, string Filter, string Value) {
            return base.Channel.GetKilometerCurrentDateAsync(UserName, Password, Filter, Value);
        }
        
        public string GetKilometerCurrentDateString(string UserName, string Password, string Filter, string Value) {
            return base.Channel.GetKilometerCurrentDateString(UserName, Password, Filter, Value);
        }
        
        public System.Threading.Tasks.Task<string> GetKilometerCurrentDateStringAsync(string UserName, string Password, string Filter, string Value) {
            return base.Channel.GetKilometerCurrentDateStringAsync(UserName, Password, Filter, Value);
        }
        
        public System.Data.DataSet GetRegionesByUser(string UserName, string Password) {
            return base.Channel.GetRegionesByUser(UserName, Password);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetRegionesByUserAsync(string UserName, string Password) {
            return base.Channel.GetRegionesByUserAsync(UserName, Password);
        }
        
        public string GetRegionesByUserString(string UserName, string Password) {
            return base.Channel.GetRegionesByUserString(UserName, Password);
        }
        
        public System.Threading.Tasks.Task<string> GetRegionesByUserStringAsync(string UserName, string Password) {
            return base.Channel.GetRegionesByUserStringAsync(UserName, Password);
        }
        
        public System.Data.DataSet GetVehiclesByRegiones(string UserName, string Password, string Region) {
            return base.Channel.GetVehiclesByRegiones(UserName, Password, Region);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetVehiclesByRegionesAsync(string UserName, string Password, string Region) {
            return base.Channel.GetVehiclesByRegionesAsync(UserName, Password, Region);
        }
        
        public string GetVehiclesByRegionesString(string UserName, string Password, string Region) {
            return base.Channel.GetVehiclesByRegionesString(UserName, Password, Region);
        }
        
        public System.Threading.Tasks.Task<string> GetVehiclesByRegionesStringAsync(string UserName, string Password, string Region) {
            return base.Channel.GetVehiclesByRegionesStringAsync(UserName, Password, Region);
        }
        
        public System.Data.DataSet GetCustomerPointByUser(string UserName, string Password) {
            return base.Channel.GetCustomerPointByUser(UserName, Password);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetCustomerPointByUserAsync(string UserName, string Password) {
            return base.Channel.GetCustomerPointByUserAsync(UserName, Password);
        }
        
        public string GetCustomerPointByUserString(string UserName, string Password) {
            return base.Channel.GetCustomerPointByUserString(UserName, Password);
        }
        
        public System.Threading.Tasks.Task<string> GetCustomerPointByUserStringAsync(string UserName, string Password) {
            return base.Channel.GetCustomerPointByUserStringAsync(UserName, Password);
        }
        
        public System.Data.DataSet CrearRegionDinamicas(string userName, string password, string nombre, string codigoCliente, decimal longitud, decimal latitud, float tamano, string descripcion, string direccion, int tipoRestriccion, int cantidadDias, string placas) {
            return base.Channel.CrearRegionDinamicas(userName, password, nombre, codigoCliente, longitud, latitud, tamano, descripcion, direccion, tipoRestriccion, cantidadDias, placas);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> CrearRegionDinamicasAsync(string userName, string password, string nombre, string codigoCliente, decimal longitud, decimal latitud, float tamano, string descripcion, string direccion, int tipoRestriccion, int cantidadDias, string placas) {
            return base.Channel.CrearRegionDinamicasAsync(userName, password, nombre, codigoCliente, longitud, latitud, tamano, descripcion, direccion, tipoRestriccion, cantidadDias, placas);
        }
        
        public System.Data.DataSet GetAlarms(string UserName, string Password, string AttentionType) {
            return base.Channel.GetAlarms(UserName, Password, AttentionType);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetAlarmsAsync(string UserName, string Password, string AttentionType) {
            return base.Channel.GetAlarmsAsync(UserName, Password, AttentionType);
        }
    }
}
